<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      p {
        /* font-style: italic; */
        font-weight: bold;
        font-size: 40px;
        font-family: Arial, Helvetica, "Open Sans", sans-serif;
      }
      div {
        line-height: 32px;
      }
      .serif {
        font-family: serif;
      }
      .sans-serif {
        font-family: sans-serif;
      }
      .monospace {
        font-family: monospace;
      }
      .cursive {
        font-family: cursive;
      }
      .total {
        font: italic bold 20px / 1.5 Arial, sans-serif;
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <!-- font
         font - style : 글자의 기울임꼴
         font - weight : 글자의 두께 (100~900, bold, noraml(400))
         font - size : 글자의 크기 
         line - height : 줄 높이 (줄간격X)
         font - family :
    -->
    <p>Hello!! World!!</p>

    <div>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit distinctio
      ipsam autem sit et magnam dolore culpa quae totam? Harum aliquam
      voluptates veniam nam eius esse obcaecati quos libero similique! Lorem
      ipsum dolor, sit amet consectetur adipisicing elit. Quos nulla neque vitae
      libero placeat esse beatae rem exercitationem tempore voluptates officiis
      autem sed, reprehenderit deleniti, ipsam modi atque molestias odio. Lorem
      ipsum dolor sit, amet consectetur adipisicing elit. Sed excepturi, sit a
      tempora eaque repellat porro nulla dignissimos quod enim esse delectus
      asperiores! Quam molestiae error numquam fugit, iusto reprehenderit!
    </div>
    <p class="serif">Hello World</p>
    <p class="sans-serif">Hello World</p>
    <p class="monospace">Hello World</p>
    <p class="cursive">Hello World</p>
    <p class="total">Hello World</p>
  </body>
</html>
