<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      .header {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 35px;
        height: 200px;
        background: #f1f1f1;
        border: 1px solid;
      }

      .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 35px;
        height: 200px;
        background: #f1f1f1;
        border: 1px solid;
      }

      section {
        display: inline-flexbox;

        background: lightyellow;
        height: 300px;
        width: auto;
        border: 1px solid;
        padding-left: 10px;
        padding-top: 10px;
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <div class="header">
      HEADER
    </div>
    <div class="container">
      <section>Column1</section>
      <section>Column2</section>
      <section>Column3</section>
    </div>

    <div class="footer">
      FOOTER
    </div>
  </body>
</html>
