<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      section {
        height: 300px;
        /* border: 2px solid lightgray; */
      }

      .section2 {
        background-image: url("https://www.istarbucks.co.kr/common/img/main/fav_prod_bg_new.jpg");
        background-attachment: fixed;
        background-size: auto 100%;
        background-position: right bottom;
      }
      .section3 {
        background-image: url("https://www.istarbucks.co.kr/common/img/main/reserve_bg.jpg");
        background-attachment: fixed;
        background-size: auto 100%;
        background-position: right bottom;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <section class="section1"></section>
    <section class="section2"></section>
    <section class="section3"></section>
    <section class="section4"></section>
    <section class="section5"></section>
  </body>
</html>
