<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .container .box {
        width: 33.3%;
        height: 100px;
      }

      .container .box:first-child {
        background: red;
      }
      .container .box:nth-child(2) {
        background: blue;
      }
      .container .box:nth-child(3) {
        background: orange;
      }
      .container .box:nth-child(4) {
        background: silver;
      }
      .container .box:nth-child(5) {
        background: coral;
      }
      .container .box:nth-child(6) {
        background: brown;
      }
      .container .box:last-child {
        background: yellow;
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="box">flex-item1</div>
      <div class="box">flex-item2</div>
      <div class="box">flex-item3</div>
      <div class="box">flex-item4</div>
      <div class="box">flex-item5</div>
      <div class="box">flex-item6</div>
      <div class="box">flex-item7</div>
    </div>
    <p></p>
  </body>
</html>
